{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss main.css -o output.css",
    "dev": "postcss main.css -o output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.2.19",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.0"
  },
  "devDependencies": {
    "postcss-cli": "^8.3.1"
  }
}
